spring.datasource.url=mysql://b69a1011dabda4:8e5c3ee2@us-cdbr-east-02.cleardb.com/heroku_2880f49dae768b0?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false