spring.profiles.active=test

default.sender = 9000andre@gmail.com
spring.recipient = 9000andre@gmail.com

jwt.secret = caracterDeAssinaturaDeToken
jwt.expiration = 86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=