spring.datasource.url=mysql://b122421b482694:6392b39d@us-cdbr-east-02.cleardb.com/heroku_657dac2cd56d2b8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false